<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Q~3K}T#l7~:/+z7t9b_N">Player</variable><variable type="KIND_SpriteKind" id="??-85q9)e1fQb?f[]qt7">Projectile</variable><variable type="KIND_SpriteKind" id="bCu9w+|]m6XGJc:vVMLZ">Food</variable><variable type="KIND_SpriteKind" id="VFPl_u(QM,#O_:wXxYJ;">Enemy</variable><variable type="KIND_SpriteKind" id=",mB@4}i`ull.);aU[3:^">rock</variable><variable id="!THNb_YAT;RZ2q_*HB4j">mySprite</variable><variable id="xkJ.tj=1xUSzt17PJ_so">mySprite2</variable><variable id="+sRrf-Ge%aXHW,/N(LFN">mySprite3</variable><variable id="y[g:|qaCB0qLZ!?g)l$,">oshawott</variable><variable id="lxogy4z4VBT/GVpb(^w;">rock1</variable><variable id="bUo]F{%D(tK3?zh|`{%-">rock2</variable><variable id="6V#S3Ygtn_D-Sd#[h%U]">rock3</variable><variable id="5YMkNfN;?.mmMImX78lr">rock4</variable><variable id="I$X,ubOL!3@c0~;^,8|0">rock5</variable><variable id="9JK]3r);_cZ%kkOQ~Pr-">rock6</variable><variable id="4d]OE2FsVt`mem;9YteD">rock7</variable><variable id="0tZ7Ij2BH6lw`8S9?ZL!">newrock</variable><variable id="CpwCtboFsKeo+S+bKI[3">newrock1</variable><variable id="7iPMpMd~Cs0HOg4m|?9U">list</variable><variable id="6j/I5/yWab$6/jCrS(~A">rock8</variable><variable id="Lq{+U,chD1$Ej)xRJzii">projectile</variable></variables><block type="pxt-on-start" id="VShoa*`9pYbL{~3Of!Kj" x="-50" y="-70"><statement name="HANDLER"><block type="gameSplash" id="96{u^Y+rAl13_My0k.Ag"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="5V?`4a9DF[$H[r~dHp_0"><field name="TEXT"/></shadow></value><value name="subtitle"><shadow type="text" id="%HW]?e*hzVXhcQ+YEoKK"><field name="TEXT"/></shadow></value><next><block type="variables_set" id="pR?ZX%QIJ5jyYtLf$mV}"><field name="VAR" id="y[g:|qaCB0qLZ!?g)l$,">oshawott</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c:??RkD+TcxA35TE:#[h"><value name="img"><shadow type="screen_image_picker" id="Tc(33h3SN8,@(;wQrW_k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tc(33h3SN8,@(;wQrW_k"}}</data></shadow><block type="screen_image_picker" id="~n|#jE]|gdg:XK/u}Mbt"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~n|#jE]|gdg:XK/u}Mbt"}}</data></block></value><value name="kind"><shadow type="spritekind" id="%JyAT-P]zh?n3p2WW/K2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="d,[WL#ypj6+HrNDE_bHb"><field name="VAR" id="lxogy4z4VBT/GVpb(^w;">rock1</field><value name="VALUE"><shadow type="math_number" id="V^Z=bdGFpg*Zi.pnT8Oe"><field name="NUM">0</field></shadow><block type="spritescreate" id="q~]U^48?qpIy@iyuKtS2"><value name="img"><shadow type="screen_image_picker" id="t4+^jIUKL!^2hY=:6+iN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t4+^jIUKL!^2hY=:6+iN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$K7N99QRNcg/Y05_?Qk9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="jwaMCbF^SIGA~QEohJP|"><field name="VAR" id="bUo]F{%D(tK3?zh|`{%-">rock2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+ZWeR/y9w`=/)i8]st,:"><value name="img"><shadow type="screen_image_picker" id="ln~b$+VS2UL^$z$Q]l3E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ln~b$+VS2UL^$z$Q]l3E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^l~j2but9zE2rlJU2ZFU"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="L~O{O{P9ark~.u;[wlej"><field name="VAR" id="6V#S3Ygtn_D-Sd#[h%U]">rock3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_qWrSR,i[B3+ca,VzF{g"><value name="img"><shadow type="screen_image_picker" id="URH9RCY!!y%7v=_/IGK3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"URH9RCY!!y%7v=_/IGK3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="((-PG7Ze7}V6k]H@M4F,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="tD2QXEu-z!zFsN?%kXq8"><field name="VAR" id="5YMkNfN;?.mmMImX78lr">rock4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cTI_NpX3w`wbM25]/$7V"><value name="img"><shadow type="screen_image_picker" id="`_s:As@1@0=;XI#Bx8/S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`_s:As@1@0=;XI#Bx8/S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]LlV=dtKl}X6.$SfF_u:"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="WY8FrX(Bh|_eas6a)Q:t"><field name="VAR" id="I$X,ubOL!3@c0~;^,8|0">rock5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z0$ll^-:4j!dQQMuNxY#"><value name="img"><shadow type="screen_image_picker" id="%MrNt=C?c703?n=AZJ6B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%MrNt=C?c703?n=AZJ6B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Dv~%-sNH`|j3}H`}dSB|"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="ImaoQjyaH=ej-2cWVAd9"><field name="VAR" id="9JK]3r);_cZ%kkOQ~Pr-">rock6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2ZBEQY,r=cEVOBHx5`v2"><value name="img"><shadow type="screen_image_picker" id="IGlZL5ZLUmza#2ET@UL_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IGlZL5ZLUmza#2ET@UL_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rwquh#Ie9ln`+NjLbcu-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="uasE7{^R|t-7Cyd=1Qz4"><field name="VAR" id="4d]OE2FsVt`mem;9YteD">rock7</field><value name="VALUE"><shadow type="math_number" id=";cXxQTma*cfO{Q:a3468"><field name="NUM">0</field></shadow><block type="spritescreate" id="H;ok2x?0kmI*(V:!FdBn"><value name="img"><shadow type="screen_image_picker" id="*+YQ(QX1fG.^29Sy7)B-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*+YQ(QX1fG.^29Sy7)B-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^:)%fQKHhr#D_]:=U@8$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="*IB|oqb_i,P[b=igKffR"><field name="VAR" id="6j/I5/yWab$6/jCrS(~A">rock8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!rs[OxrI!tWmdn)[RAh/"><value name="img"><shadow type="screen_image_picker" id="X-QtcH1,MTP]0GRb5Y4P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*+YQ(QX1fG.^29Sy7)B-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}:w14y-u{wTP4Is2gJl,"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id=");*_b/-d!9BlJ5y(wQT!" x="490" y="-70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7rz:My%Qv5ZZwC_b5(i."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T0CV{k,Z$}B%r%ICMP9^"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="f;mHJ=M!CA^ad-coc*5D"><value name="sprite"><block type="argument_reporter_custom" id="+N_vRH]5(8F#a~{^O3G-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="hPAka`%kUn[:gW8_AOD6"><field name="img">img`
................................
................................
................................
................................
................................
................................
..........fffffffffff...........
.........ffdffffbbbbff..........
........ffffccdfbbbbbf..........
......ffffdddddfbbbbbf..........
.....ffdddddddddfccbbf..........
.....fffffddddddfcccbff.........
.....fddddfffffffddffdf.........
....ffddddddccccfffdddf.........
....fffffffffffffddddff.........
....fdddddddddddfffffdff........
....fdddddddffffffddffbf........
....fddddddfddddddffbbbf........
...fffdddddfdddddffffbbf........
...fbffdddfccddffbcccfbf........
...fbbffdfccfffbbbbccdff........
...fcccdffffbbbbbbbbbff.........
....ffcdffbbbbbbbbbff...........
......fffffffffffff.............
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"hPAka`%kUn[:gW8_AOD6"}}</data></shadow></value><next><block type="spritesetpos" id="s!.USYKy.!GG_Eh]*dzl"><value name="sprite"><block type="argument_reporter_custom" id="_z/E[U)!**%Z%YjWpP)7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="x"><shadow type="positionPicker" id="`[0i*,4HZ%Cqf;K{F_wy"><field name="index">0</field></shadow><block type="device_random" id="QlWW{/vwhF=r0nLfrx}."><value name="min"><shadow type="math_number" id="S%L5LhA;pGq+Jdcf-]nd"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="O9hH8s*A|7NE(*Weapf]"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="y.hwu*iqEOjsTLuac(KL"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="#ZoGD{/_f7MP-GmtUWB4" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="LpHHQ,9[!e:qo8X-;W;Q"/></value><value name="B"><shadow type="math_number" id="z%p~?*Qrwe(E;+j!HO0A"><field name="NUM">120</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id=":vB4lU?#7kjg2sg7Q3,I"><field name="index">0</field></shadow><block type="device_random" id="DxM7r71u_5rdFLpxUGaw"><value name="min"><shadow type="math_number" id="FTUx}~u]!.?ro`W7yZE9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="_kM6!fW-sTt.GM`6~)_u"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="H?oZ~Pbb5EEc-b?gRaUo"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="T=y/7itb36f0fbPR+U;X" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="JcC22t78K33e(:pnaP!Z"/></value><value name="B"><shadow type="math_number" id=")d]|q{3#NKRZPX#Gj/qu"><field name="NUM">120</field></shadow></value></block></value></block></value><next><block type="spritesetvel" id="x]4KfM{oVIyG*f_ZPXyv"><value name="sprite"><block type="argument_reporter_custom" id="y?cV7B7wyX=2Nq.Rv)Jm"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!x~}5Q^_qcKi#`AXz)sn"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x5j/g5N/zj4E%IDf3PO@"><field name="speed">-50</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="q$%N)QHw$9ww[GI?e[u|" x="510" y="210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="a?`V[iZmSc00K=FaCu4G"><field name="VAR" id="Lq{+U,chD1$Ej)xRJzii">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="C,hl@}PQ#*C0U8C+s8Rj"><value name="img"><shadow type="screen_image_picker" id="NT)99Xw0MuJjis/$M#I,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 . . . . . . . . . . . 
. . . 8 . 8 8 8 8 . . . . . . . 
. . 8 . 8 9 9 9 9 8 . . . . . . 
. 8 . 8 9 6 6 6 6 9 8 . . . . . 
9 9 9 6 9 6 8 8 6 8 9 8 . . . . 
. 8 . 8 9 6 6 6 6 9 8 . . . . . 
. . 8 . 8 9 9 9 9 8 . . . . . . 
. . . 8 . 8 8 8 8 . . . . . . . 
. . . . 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NT)99Xw0MuJjis/$M#I,"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="~~U+F8[o;VFF?qk7h]C1"><field name="VAR" id="y[g:|qaCB0qLZ!?g)l$,">oshawott</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%(#WqAS_u//ICFHGXGeP"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XwjZ(xAc_IuEQRne5id{"><field name="speed">50</field></shadow></value></block></value></block></statement></block></xml>